{
  "name": "ChainWhale",
  "short_name": "ChainWhale",
  "description": "AI-powered blockchain analytics for intelligent wallet analysis and whale tracking",
  "icons": [
    {
      "src": "/chainwhale/whalelogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/chainwhale/whalelogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563EB",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/chainwhale/"
}
